# Weather Forecast
#### Issue Date: 19 May, 2022

## Project Details
1. My location Weather
2. Country Selection and Weather View
---------------------------------------------

- Name of Location
- Icon
- Min Max Temp
- Todays data in meaningful way
